<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Home page</title>
        <meta name="description" content="Default Description"/>
        <meta name="keywords" content="Magento, Varien, E-commerce"/>
        <meta name="robots" content="INDEX,FOLLOW"/>
        <link rel="icon" href="http://livedemo00.template-help.com/magento_39583/skin/frontend/default/theme354/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="http://livedemo00.template-help.com/magento_39583/skin/frontend/default/theme354/favicon.ico" type="image/x-icon"/>
        <link href="static/css/css_003.css" rel="stylesheet" type="text/css"/>
        <link href="static/css/css_002.css" rel="stylesheet" type="text/css"/>
        <link href="static/css/css.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 7]>
        <script type="text/javascript">
        //<![CDATA[
            var BLANK_URL = 'static/js/blank.html';
            var BLANK_IMG = 'static/js/spacer.gif';
        //]]>
        </script>
        <![endif]-->
        <script src="static/js/ga.js" async="" type="text/javascript"></script>
        <script type="text/javascript" src="static/js/jquery-1.js"></script>
        <script type="text/javascript" src="static/js/sidebar_menu.js"></script>
        <script type="text/javascript" src="static/js/jquery_002.js"></script>
        <script type="text/javascript" src="static/js/scripts.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/styles.css" media="all"/>
        <link rel="stylesheet" type="text/css" href="static/css/widgets.css" media="all"/>
        <link rel="stylesheet" type="text/css" href="static/css/print.css" media="print"/>
        <script type="text/javascript" src="static/js/prototype.js"></script>
        <script type="text/javascript" src="static/js/ccard.js"></script>
        <script type="text/javascript" src="static/js/validation.js"></script>
        <script type="text/javascript" src="static/js/builder.js"></script>
        <script type="text/javascript" src="static/js/effects.js"></script>
        <script type="text/javascript" src="static/js/dragdrop.js"></script>
        <script type="text/javascript" src="static/js/controls.js"></script>
        <script type="text/javascript" src="static/js/slider.js"></script>
        <script type="text/javascript" src="static/js/js.js"></script>
        <script type="text/javascript" src="static/js/form.js"></script>
        <script type="text/javascript" src="static/js/menu.js"></script>
        <script type="text/javascript" src="static/js/translate.js"></script>
        <script type="text/javascript" src="static/js/cookies.js"></script>
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="static/css/styles-ie.css" media="all" />
        <![endif]-->
        <!--[if lt IE 7]>
        <script type="text/javascript" src="static/js/ds-sleight.js"></script>
        <script type="text/javascript" src="static/js/ie6.js"></script>
        <![endif]-->

        <script type="text/javascript">
            //<![CDATA[
            Mage.Cookies.path     = '/magento_39583';
            Mage.Cookies.domain   = '.livedemo00.template-help.com';
            //]]>
        </script>
        <script type="text/javascript">//<![CDATA[
            var Translator = new Translate([]);
            //]]></script>
        <!--[if lt IE 8]> 
                <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'> 
                    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
                        <img src="static/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
                    </a>
                </div> 
        <![endif]--> 
    </head>
    <body class=" cms-index-index cms-home">
        <div class="header-container">
            <div class="header">
                <div class="page">
                    <div class="container2 row">
                        <h1 class="logo">
                            <strong>Gadget online</strong>
                            <a href="http://livedemo00.template-help.com/magento_39583/" title="Gadget online" class="logo">
                                <img src="static/logo.gif" alt="Gadget online"/>
                            </a>
                        </h1>
                        <div class="f-right">
                            <div class="block block-currency currency">
                                <div class="block-title">
                                    <strong><span>&nbsp;</span></strong>
                                </div>
                                
                            </div>
                            <div class="clear"></div>
                            <div class="block-cart-header">
                                <h3>My Cart</h3>
                                <div class="block-content">
                                    <p class="empty"><a href="http://livedemo00.template-help.com/magento_39583/checkout/cart/"><strong>0</strong> (items)</a></p>
                                </div>
                            </div>
                            <p class="welcome-msg">Welcome to our online store! </p>			
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="row1">
                        <div class="container">
                            <form id="search_mini_form" action="http://livedemo00.template-help.com/magento_39583/catalogsearch/result/" method="get">
                                <div class="form-search">
                                    <label for="search">Search:</label>
                                    <input autocomplete="off" id="search" name="q" value="Search entire store here..." class="input-text" maxlength="128" type="text"/>
                                    <button type="submit" title="Search" class="button"><span><span>Search</span></span></button>
                                    <div style="display: none;" id="search_autocomplete" class="search-autocomplete"></div>
                                    <script type="text/javascript">
                                        //<![CDATA[
                                        var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search entire store here...');
                                        searchForm.initAutocomplete('http://livedemo00.template-help.com/magento_39583/catalogsearch/ajax/suggest/', 'search_autocomplete');
                                        //]]>
                                    </script>
                                </div>
                            </form>
                            <ul class="links">
                                <li class="first">
                                    <a href="http://livedemo00.template-help.com/magento_39583/customer/account/" title="My Account">My Account</a>
                                </li>
                                <li>
                                    <a href="http://livedemo00.template-help.com/magento_39583/wishlist/" title="My Wishlist">My Wishlist</a>
                                </li>
                                <li>
                                    <a href="http://livedemo00.template-help.com/magento_39583/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a>
                                </li>
                                <li>
                                    <a href="http://livedemo00.template-help.com/magento_39583/checkout/" title="Checkout" class="top-link-checkout">Checkout</a>
                                </li>
                                <li class=" last">
                                    <a href="http://livedemo00.template-help.com/magento_39583/customer/account/login/" title="Log In">Log In</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="wrapper">
                <noscript>
                    <div class="global-site-notice noscript">
                        <div class="notice-inner">
                            <p>
                                <strong>JavaScript seems to be disabled in your browser.</strong><br />
                                You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
                        </div>
                    </div>
                </noscript>
                <div class="main-container col3-layout">
                    <div class="main">
                        <div class="col-wrapper">
                            <div class="col-main">
                                
                            </div>
                            <div class="col-left sidebar"><div class="nav-container">
                                    <div class="category-box-title">Categories</div>
                                    <ul id="nav">
                                        <li class="level0 nav-1 level-top first">
                                            <a href="http://livedemo00.template-help.com/magento_39583/servers.html" class="level-top">
                                                <span>Servers</span>
                                            </a>
                                        </li><li class="level0 nav-2 level-top">
                                            <a href="http://livedemo00.template-help.com/magento_39583/storage.html" class="level-top">
                                                <span>Storage</span>
                                            </a>
                                        </li><li class="level0 nav-3 level-top parent items">
                                            <a href="http://livedemo00.template-help.com/magento_39583/networking.html" class="level-top">
                                                <span>Networking</span>
                                            </a>
                                            <ul class="level0">
                                                <li class="level1 nav-3-1 first">
                                                    <a href="http://livedemo00.template-help.com/magento_39583/networking/entertainment-networking.html">
                                                        <span>Entertainment Networking</span>
                                                    </a>
                                                </li><li class="level1 nav-3-2">
                                                    <a href="http://livedemo00.template-help.com/magento_39583/networking/network-attached-storage.html">
                                                        <span>Network Attached Storage</span>
                                                    </a>
                                                </li><li class="level1 nav-3-3">
                                                    <a href="http://livedemo00.template-help.com/magento_39583/networking/voip.html">
                                                        <span>VoIP</span>
                                                    </a>
                                                </li><li class="level1 nav-3-4 last">
                                                    <a href="http://livedemo00.template-help.com/magento_39583/networking/wi-fi-routers.html">
                                                        <span>Wi-Fi Routers</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li><li class="level0 nav-4 level-top">
                                            <a href="http://livedemo00.template-help.com/magento_39583/workstations.html" class="level-top">
                                                <span>Workstations</span>
                                            </a>
                                        </li><li class="level0 nav-5 level-top last">
                                            <a href="http://livedemo00.template-help.com/magento_39583/printers-ink-toners.html" class="level-top">
                                                <span>Printers &amp; Toners</span>
                                            </a>
                                        </li>    </ul>
                                </div>
                                <div class="block brands">
                                    <div class="block-title">
                                        <strong><span>Brands</span></strong>
                                    </div>
                                    <div class="block-content">
                                        <ul>
                                            <li><a href="#">Lorem ipsum </a></li>
                                            <li><a href="#">Dolor sit </a></li>
                                            <li><a href="#">Amet conse </a></li>
                                            <li><a href="#">Ctetur </a></li>
                                            <li><a href="#">Adipisicing </a></li>
                                            <li><a href="#">Elit sed </a></li>
                                            <li><a href="#">Do eiusmod </a></li>
                                            <li><a href="#">Tempor </a></li>
                                            <li><a href="#">Incididunt </a></li>
                                            <li><a href="#">Uut labore </a></li>
                                            <li><a href="#">Et dolore </a></li>
                                            <li><a href="#">Magna aliqua </a></li>
                                            <li class="last"><a href="#">Ut enim</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="block block-tags">
                                    <div class="block-title">
                                        <strong><span>Popular Tags</span></strong>
                                    </div>
                                    <div class="block-content">
                                        <ul class="tags-list">
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/tag/product/list/tagId/28/" style="font-size:145%;">Drive</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/tag/product/list/tagId/26/" style="font-size:145%;">External</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/tag/product/list/tagId/27/" style="font-size:75%;">Hard</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/tag/product/list/tagId/25/" style="font-size:75%;">Portable</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/tag/product/list/tagId/23/" style="font-size:75%;">Toshiba</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/tag/product/list/tagId/24/" style="font-size:145%;">USB</a></li>
                                        </ul>
                                        <div class="actions">
                                            <a href="http://livedemo00.template-help.com/magento_39583/tag/list/">View All Tags</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="block block-banner">
                                    <div class="block-content">
                                        <a href="http://livedemo00.template-help.com/magento_39583/servers.html/" title="New arrivals">
                                            <img src="static/col_left_callout.jpg" alt="New arrivals">
                                        </a>
                                    </div>
                                </div>
                                <div class="block block-banner">
                                    <div class="block-content">
                                        <a href="http://facebook.com/" title="Keep your eyes open for our special Back to School items and save A LOT!">
                                            <img src="static/facebook-banner.jpg" alt="Keep your eyes open for our special Back to School items and save A LOT!">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-right sidebar">
                            <div class="block block-cart">
                                <div class="block-title">
                                    <strong><span>My Cart</span></strong>
                                </div>
                                <div class="block-content">
                                    <p class="empty">You have no items in your shopping cart.</p>
                                </div>
                            </div>
                            <div class="block specials">
                                <div class="block-title">
                                    <strong><span>Specials</span></strong>
                                </div>
                                <div class="block-content">
                                    <ul>
                                        <li>
                                            <a href="http://livedemo00.template-help.com/magento_39583/networking/entertainment-networking/d-link-medialounge-high-definition-media-player.html/" class="product-image"><img src="static/special_img_1.jpg" alt=""></a>
                                            <div class="product-info">
                                                <a href="http://livedemo00.template-help.com/magento_39583/networking/entertainment-networking/d-link-medialounge-high-definition-media-player.html/" class="product-name">D-Link MediaLounge High-Definition</a>
                                                <span class="price">$258.89</span>
                                                <span class="old-price">$358.89</span>
                                                <button type="button" class="button" onclick="setLocation('networking/entertainment-networking/d-link-medialounge-high-definition-media-player.html')"><span><span>Details</span></span></button>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="http://livedemo00.template-help.com/magento_39583/networking/entertainment-networking/netgear-hd-gaming-5-ghz-wireless-n-networking-kit-wnhdeb111.html/" class="product-image"><img src="static/special_img_2.jpg" alt=""></a>
                                            <div class="product-info">
                                                <a href="http://livedemo00.template-help.com/magento_39583/networking/entertainment-networking/netgear-hd-gaming-5-ghz-wireless-n-networking-kit-wnhdeb111.html/" class="product-name">NETGEAR HD Gaming 5 GHz Wireless-N</a>
                                                <span class="price">$258.89</span>
                                                <span class="old-price">$358.89</span>
                                                <button type="button" class="button" onclick="setLocation('networking/entertainment-networking/netgear-hd-gaming-5-ghz-wireless-n-networking-kit-wnhdeb111.html')"><span><span>Details</span></span></button>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="http://livedemo00.template-help.com/magento_39583/networking/entertainment-networking/roku-soundbridge-m1000-network-music-system.html/" class="product-image"><img src="static/special_img_3.jpg" alt=""></a>
                                            <div class="product-info">
                                                <a href="http://livedemo00.template-help.com/magento_39583/networking/entertainment-networking/roku-soundbridge-m1000-network-music-system.html/" class="product-name">Roku SoundBridge M1000 Network</a>
                                                <span class="price">$258.89</span>
                                                <span class="old-price">$358.89</span>
                                                <button type="button" class="button" onclick="setLocation('networking/entertainment-networking/roku-soundbridge-m1000-network-music-system.html')"><span><span>Details</span></span></button>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <a href="http://livedemo00.template-help.com/magento_39583/tivo-ag0100-wireless-g-usb-network-adapter.html/" class="product-image"><img src="static/special_img_5.jpg" alt=""></a>
                                            <div class="product-info">
                                                <a href="http://livedemo00.template-help.com/magento_39583/tivo-ag0100-wireless-g-usb-network-adapter.html/" class="product-name">TiVo AG0100 Wireless G USB Network Adapter</a>
                                                <span class="price">$258.89</span>
                                                <span class="old-price">$358.89</span>
                                                <button type="button" class="button" onclick="setLocation('tivo-ag0100-wireless-g-usb-network-adapter.html')"><span><span>Details</span></span></button>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div></div>
                    </div>
                </div>
                <div class="footer-container">
                    <div class="footer">
                        <div class="container">
                            <div class="col-1">
                                <ul class="social-links">
                                    <li><a href="http://livedemo00.template-help.com/magento_39583/#/"><img alt="" src="static/icon1.gif"></a></li>
                                    <li><a href="http://livedemo00.template-help.com/magento_39583/#/"><img alt="" src="static/icon2.gif"></a></li>
                                    <li><a href="http://livedemo00.template-help.com/magento_39583/#/"><img alt="" src="static/icon3.gif"></a></li>
                                    <li><a href="http://livedemo00.template-help.com/magento_39583/#/"><img alt="" src="static/icon4.gif"></a></li>
                                    <li><a href="http://livedemo00.template-help.com/magento_39583/#/"><img alt="" src="static/icon5.gif"></a></li>
                                    <li><a href="http://livedemo00.template-help.com/magento_39583/#/"><img alt="" src="static/icon6.gif"></a></li>
                                </ul>				</div>
                            <div class="col-2"><div class="container">
                                    <div class="sub-col-1">
                                        <ul class="footer-list">
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/about-magento-demo-store/">About Us</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/customer-service/">Customer Service</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/catalog/seo_sitemap/category/">Site Map</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/catalogsearch/term/popular/">Search Terms</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/catalogsearch/advanced/">Advanced Search</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/sales/guest/form/">Orders and Returns</a></li>
                                            <li class="last"><a href="http://livedemo00.template-help.com/magento_39583/contacts/">Contact us</a></li>
                                        </ul>
                                    </div>
                                    <div class="sub-col-2">
                                        <ul class="footer-list">
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/#/">Shipping &amp; Returns</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/#/">Secure Shopping</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/#/">International Shipping</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/#/">Affiliates</a></li>
                                            <li class="last"><a href="http://livedemo00.template-help.com/magento_39583/#/">Group Sales</a></li>
                                        </ul>
                                    </div>
                                    <div class="sub-col-3">
                                        <ul class="footer-list">
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/customer/account/login/">Sign In</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/checkout/cart/">View Cart</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/wishlist/">My Wishlist</a></li>
                                            <li><a href="http://livedemo00.template-help.com/magento_39583/#/">Track My Order</a></li>
                                            <li class="last"><a href="http://livedemo00.template-help.com/magento_39583/#/">Help</a></li>
                                        </ul>
                                    </div>
                                </div></div>
                        </div>
                        <!--{%FOOTER_LINK}-->	   </div>
                    <address>© <script type="text/javascript">var mdate = new Date(); document.write(mdate.getFullYear());</script>2012 Magento Demo Store. All Rights Reserved.</address>
                </div>

            </div>
        </div>

        <!--LIVEDEMO_00 -->

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-7078796-5']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();</script>



    </body></html>