[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;;resources.Demo.class = "CTS_Application_Resource_Demo"
;;Plugins
autoloaderNamespaces[] = "CST"
pluginPaths.CST_Resource = "CST/Application/Resource"
resources.CST_Application_Resource_Server.urlStatic = /static
resources.CST_Application_Resource_Server.urlDinamic = /dinamic


;;db
resources.multidb.db.adapter=pdo_mysql
resources.multidb.db.host ="localhost"
resources.multidb.db.username="root"
resources.multidb.db.password=""
resources.multidb.db.dbname="kmcomputer"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true 



;;layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

;pluginPaths.My_Application_Resource = "My/Application/Resource"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
