[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;;Plugins
autoloaderNamespaces[] = "CST"
pluginPaths.CST_Resource = "CST/Application/Resource"
resources.CST_Application_Resource_Server.urlStatic = /static
resources.CST_Application_Resource_Server.urlDinamic = /dinamic

;;db
resources.multidb.db.adapter=pdo_mysql
resources.multidb.db.host ="localhost"
resources.multidb.db.username="root"
resources.multidb.db.password=""
resources.multidb.db.dbname="kmcomputer"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true 

;layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

;routers
resources.router.routes.productosCategoria.route = "productos/:categoria"
resources.router.routes.productosCategoria.defaults.module = "default"
resources.router.routes.productosCategoria.defaults.controller = "productos"
resources.router.routes.productosCategoria.defaults.action = "productos-categorias"

resources.router.routes.productosCategoriaPage.route = "productos/:categoria/page/:page"
resources.router.routes.productosCategoriaPage.defaults.module = "default"
resources.router.routes.productosCategoriaPage.defaults.controller = "productos"
resources.router.routes.productosCategoriaPage.defaults.action = "productos-categorias"

resources.router.routes.productosSubCategoria.route = "productos/:categoria/:subcategoria"
resources.router.routes.productosSubCategoria.defaults.module = "default"
resources.router.routes.productosSubCategoria.defaults.controller = "productos"
resources.router.routes.productosSubCategoria.defaults.action = "productos-sub-categorias"

resources.router.routes.productosSubCategoriaPage.route = "productos/:categoria/:subcategoria/page/:page"
resources.router.routes.productosSubCategoriaPage.defaults.module = "default"
resources.router.routes.productosSubCategoriaPage.defaults.controller = "productos"
resources.router.routes.productosSubCategoriaPage.defaults.action = "productos-sub-categorias"

resources.router.routes.productosDetalle.route = "productos/detalle-producto/:slugProducto"
resources.router.routes.productosDetalle.defaults.module = "default"
resources.router.routes.productosDetalle.defaults.controller = "productos"
resources.router.routes.productosDetalle.defaults.action = "detalle-producto"

resources.router.routes.buscarProductos.route = "buscar/:slugBusqueda"
resources.router.routes.buscarProductos.defaults.module = "default"
resources.router.routes.buscarProductos.defaults.controller = "buscar"
resources.router.routes.buscarProductos.defaults.action = "index"

resources.router.routes.buscarProductos1.route = "buscar/page/:page"
resources.router.routes.buscarProductos1.defaults.module = "default"
resources.router.routes.buscarProductos1.defaults.controller = "buscar"
resources.router.routes.buscarProductos1.defaults.action = "index"
resources.router.routes.buscarProductos1.defaults.slugBusqueda = ""

resources.router.routes.buscarProductos2.route = "buscar/:slugBusqueda/page/:page"
resources.router.routes.buscarProductos2.defaults.module = "default"
resources.router.routes.buscarProductos2.defaults.controller = "buscar"
resources.router.routes.buscarProductos2.defaults.action = "index"
resources.router.routes.buscarProductos2.defaults.slugBusqueda = ""

;session
resources.session.cookie_httponly = true ;;XSS
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 300
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "core_session"
resources.session.saveHandler.options.primary = "Id"
resources.session.saveHandler.options.modifiedColumn = "Modified"
resources.session.saveHandler.options.dataColumn = "Data"
resources.session.saveHandler.options.lifetimeColumn = "LifeTime"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
